[basic]
    settings_local.py|debug,DEBUG|True,False|TEMPLATE_DEBUG = DEBUG|Turns DEBUG on or off...
[\basic]
[livemode]
    settings_local.py|live,prod,production|False,True|TEMPLATE_DEBUG = DEBUG|Opposite of debug
    settings_local.py|database,db|SECRET_PSQL_DB,SECRET_SQLITE_DB|DATABASES['default']|Switches between PSQL (on) and SQLite (off)..
[\livemode]
[test]
    test_switches_target.txt|testdebug|True,False|TEMPLATE_DEBUG = DEBUG|Test switch for debug value
    test_switches_target.txt|testinteger|1,0|myint|Test switch for integer value
    test_switches_target.txt|testregex|str(MyObject),None|/\w+_critical[_]?\w+?/|Test switch for regex expressions.
    test_switches_target.txt|testendline|True,False|endswitch|Test switch for last line of text in the file.
    test_switches_target.txt|testnodesc|1,0|nodescswitch|None
    test_switches_target.txt|testdict|{"key": value1},{"key2": value2}|dictswitch|None
    test_switches_target.txt|testlist|['list', 'values'],['list2', 'values2']|listswitch|None
    test_switches_target.txt|testtuple|("tuple", "values"),("tuple2" , "values2")|tupleswitch|None
    test_switches_target.txt|testquotes|"quoted, value, with, comma","quoted, value2, with, comma"|quotedswitch =|None
    test_switches_target.txt|testquotes2|'quoted, value, with, comma','quoted, value2, with, comma'|quotedswitch2|None
[\test]
